{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ main.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": { "tags": ["recommended", "fresh"], "exclude": ["prefer-const"] }
  },
  "nodeModulesDir": true,
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "$std/": "https://deno.land/std@2025.05.13/",
    "preact": "https://esm.sh/preact@10.26.6?dts",
    "preact/": "https://esm.sh/preact@10.26.6/",
    "@preact/signals": "https://esm.sh/*@preact/signals@2.0.4?dts",
    "node:process": "https://esm.sh/v135/node_process.js",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.8.0?dts",
    "@fontsource/roboto": "https://esm.sh/@fontsource/roboto?dts",
    "tailwindcss": "npm:tailwindcss@3.4.17",
    "tailwindcss/": "npm:tailwindcss@3.4.17/",
    "clsx": "npm:clsx",
    "prop-types": "npm:prop-types",
    "tailwindcss/plugin": "npm:tailwindcss@3.4.17/plugin.js",
    "icons": "https://esm.sh/@heroicons/react/16/solid?alias=react:preact/compat",
    "preact/hooks": "https://esm.sh/preact@10.26.6/hooks",
    "react": "https://esm.sh/preact@10.26.6/compat",
    "react-dom": "https://esm.sh/preact@10.26.6/compat",
    "@react-aria/utils": "https://esm.sh/@react-aria/utils@3.29.0?alias=react:preact/compat,react-dom:preact/compat&external=react,react-dom,preact",
    "@floating-ui/react": "https://esm.sh/@floating-ui/react@0.27.8?alias=react:preact/compat,react-dom:preact/compat&external=react,react-dom,preact",
    "@tanstack/react-virtual": "https://esm.sh/@tanstack/react-virtual@3.13.8??alias=react:preact/compat,react-dom:preact/compat&external=react,react-dom,preact",
    "@react-aria/interactions": "https://esm.sh/@react-aria/interactions@3.25.1?alias=react:preact/compat,react-dom:preact/compat&external=react,react-dom,preact,@react-aria/utils",
    "@react-aria/focus": "https://esm.sh/@react-aria/focus@3.20.3?alias=react:preact/compat,react-dom:preact/compat&external=react,react-dom,preact,@react-aria/interactions,@react-aria/utils",
    "@headlessui/react": "https://esm.sh/@headlessui/react@2.2.3?alias=react:preact/compat,react-dom:preact/compat&external=react,react-dom,preact,@react-aria/focus,@react-aria/focus,@react-aria/interactions,@tanstack/react-virtual,@floating-ui/react",
    "@mui/base": "https://esm.sh/@base-ui-components/react@1.0.0-alpha.8?alias=react:preact/compat,react-dom:preact/compat,react/jsx-runtime:preact/compat/jsx-runtime,@types/react:preact/compat,@types/react-dom:preact/compat&external=preact&deno-std=2025.03.25&dts",
    "bottleneck": "npm:bottleneck",
    "components/": "./components/",
    "utils/": "./utils/",
    "api": "./utils/api.js",
    "islands/": "./islands/"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "exclude": ["**/_fresh/*"],
  "install @mui/material": "\"@emotion/react/\": \"https://esm.sh/@emotion/react@11.11.4?alias=react:preact/compat,react-dom:preact/compat,react/jsx-runtime:preact/compat/jsx-runtime,@types/react:preact/compat,@types/react-dom:preact/compat&deps=preact@10.20.1/\",\"@emotion/styled/\": \"https://esm.sh/@emotion/styled@11.11.0?alias=react:preact/compat,react-dom:preact/compat,react/jsx-runtime:preact/compat/jsx-runtime,@types/react:preact/compat,@types/react-dom:preact/compat&deps=preact@10.20.1/\",\"@mui/material\": \"https://esm.sh/@mui/material@5.15.10?alias=react:preact/compat,react-dom:preact/compat,react/jsx-runtime:preact/compat/jsx-runtime,@types/react:preact/compat,@types/react-dom:preact/compat&deps=preact@10.20.1&dts\""
}
